@font-face {font-family: "al_iconfont";
	src: url('fonts/al_iconfont.eot?t=1520842739116'); /* IE9*/
	src: url('fonts/al_iconfont.eot?t=1520842739116#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('fonts/al_iconfont.woff?t=1520842739116') format('woff'), /* chrome, firefox */
	url('fonts/al_iconfont.ttf?t=1520842739116') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
	url('fonts/al_iconfont.svg?t=1520842739116#iconfont') format('svg'); /* iOS 4.1- */
}
.al{
	font-family:"al_iconfont" !important;
	font-size:28px;
	font-style:normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.al-dingdan:before {content: "\e68a";}
.al-hot1:before {content: "\e75e";}
.al-jiantou2-up:before {content: "\e736";}
.al-kefu1:before {content: "\e773";}
.al-lianxiren:before {content: "\e74f";}
.al-pinglun:before {content: "\e6f4";}
.al-set:before {content: "\e6fd";}
.al-shangpin:before {content: "\e750";}
.al-tianmaohaoquan:before {content: "\e6d0";}
.al-trade-assurance:before {content: "\e6fa";}
.al-wenzhang3:before {content: "\e74b";}
.al-xiaoshou:before {content: "\e749";}
.al-xing:before{content:"\e684";}
.al-xing1:before{content:"\e717";}
.al-xinzengdingdan:before {content: "\e74d";}
.al-yewujihui:before {content: "\e758";}
.al-yijianfankui:before {content: "\e6d9";}
