.flex_center{
  display:flex;
  justify-content: center;
  align-items: center;
}
.flex_center.hide{
  display:none;
}
.flex_center img{
  max-width:100%;
  max-height:100%;
  vertical-align:middle;
}
.clamp1{
  overflow:hidden;
  display:block;
  white-space:nowrap;
  text-overflow:ellipsis;
}
.clamp2{
	overflow:hidden;
	text-overflow:ellipsis;
	-webkit-box-orient:vertical;
	display:-webkit-box;
	white-space:normal;
	-webkit-line-clamp:2;
}

.align_center{text-align:center !important;}
.align_left{text-align:left !important;}
.align_right{text-align:right !important;}
.v_top{vertical-align: top !important;}
.v_botom{vertical-align: botom !important;}
.v_middle{vertical-align: middle !important;}

.bg-black{background-color:#000 !important;}
.bg-white{background-color:#fff !important;}
.bg-gray{background-color:#efeff4 !important;}
.bg-gray1{background-color:#f6f6f6 !important;}

.color-333{color:#333;}
.color-black{color:#000 !important;}
.color-blue{color:#007aff !important;}
.color-blue1{color:#3ac7e5 !important;}
.color-blue2{color:#1a77ad !important;}
.color-blue3{color:#1c90fe !important;}
.color-blue6{color:#4e829d !important;}
.color-blue7{color:#67b8e1 !important;}
.color-gray{color:#999 !important;}
.color-gray1{color:#777 !important;}
.color-gray2{color:#666 !important;}
.color-gray3{color:#716f76 !important;}
.color-green{color:#4cd964 !important;}
.color-green1{color:#64b532 !important;}
.color-lightgray{color:#666666;}
.color-orange{color:orange !important;}
.color-orange1{color:#ff9500 !important;}
.color-orange2{color:#ff712f !important;}
.color-orange3{color:#f9b352 !important;}
.color-orange4{color:#ffcc50 !important;}
.color-pjcontent{color:#353535}
.color-pjlinkman{color:#576b95}
.color-yellow{color: #fcdc06 !important;}
.color-yellow1{color: #ffe656 !important;}
.color-red{color:#ff3b30 !important;}
.color-red1{color:#f32a3d !important;}
.color-white{color:#fff !important;}
.color-gold{color:#ffc430 !important;}

.db{display:block !important;}
.db-flex{display:flex !important;}
.db-in{display:inline-block !important;}

.font10{font-size:10px !important;}
.font11{font-size:11px !important;}
.font12{font-size:12px !important;}
.font13{font-size:13px !important;}
.font14{font-size:14px !important;}
.font15{font-size:15px !important;}
.font16{font-size:16px !important;}
.font17{font-size:17px !important;}
.font18{font-size:18px !important;}
.font20{font-size:20px !important;}
.font22{font-size:22px !important;}
.font24{font-size:24px !important;}
.font26{font-size:26px !important;}
.font28{font-size:28px !important;}
.font30{font-size:30px !important;}
.font32{font-size:32px !important;}
.font34{font-size:34px !important;}
.font36{font-size:36px !important;}
.font38{font-size:38px !important;}
.font40{font-size:40px !important;}
.font46{font-size:46px !important;}
.font50{font-size:50px !important;}
.font54{font-size:54px !important;}
.font60{font-size:60px !important;}
.font68{font-size:68px !important;}
.font70{font-size:70px !important;}
.font12{font-size:12px !important;}

.icon-red{color:#ff3b30 !important;}
.icon-blue{color:#0daadb !important;}
.icon-blue1{color:#6fb1f9 !important;}
.icon-blue2{color:#25c8c8 !important;}
.icon-blue3{color:#2192d3 !important;}
.icon-green{color:#64b532 !important;}
.icon-orange{color:orange !important;}

.margin0{margin:0 !important;}
.mauto{margin-left:auto !important;margin-right:auto !important;}
.mb5{margin-bottom:5px !important;}
.mb10{margin-bottom:10px !important;}
.mb12{margin-bottom:12px !important;}
.mb15{margin-bottom:15px !important;}
.mb20{margin-bottom:20px !important;}
.mb25{margin-bottom:20px !important;}
.ml1{margin-left:1px !important;}
.ml3{margin-left:3px !important;}
.ml5{margin-left:5px !important;}
.ml6{margin-left:6px !important;}
.ml10{margin-left:10px !important;}
.mr3{margin-right:3px !important;}
.mr5{margin-right:5px !important;}
.mr10{margin-right:10px !important;}
.mt3{margin-top:3px !important;}
.mt5{margin-top:5px !important;}
.mt10{margin-top:10px !important;}
.mt15{margin-top:15px !important;}
.mt12{margin-top:12px !important;}
.mt20{margin-top:20px !important;}
.mt25{margin-top:20px !important;}

.padding0{padding:0 !important;}
.pl0{padding-left:0px !important;}
.pr0{padding-right:0px !important;}
.pt0{padding-top:0px !important;}
.pb0{padding-bottom:0px !important;}
.padding3{padding:3px !important;}
.pl3{padding-left:3px !important;}
.pr3{padding-right:3px !important;}
.pt3{padding-top:3px !important;}
.pb3{padding-bottom:3px !important;}
.padding5{padding:5px !important;}
.pl5{padding-left:5px !important;}
.pr5{padding-right:5px !important;}
.pt5{padding-top:5px !important;}
.pb5{padding-bottom:5px !important;}
.padding8{padding:8px !important;}
.pl8{padding-left:8px !important;}
.pr8{padding-right:8px !important;}
.pt8{padding-top:8px !important;}
.pb8{padding-bottom:8px !important;}
.padding10{padding:10px !important;}
.pl10{padding-left:10px !important;}
.pr10{padding-right:10px !important;}
.pt10{padding-top:10px !important;}
.pb10{padding-bottom:10px !important;}
.padding12{padding:15px !important;}
.pl12{padding-left:12px !important;}
.pr12{padding-right:12px !important;}
.pt12{padding-top:12px !important;}
.pb12{padding-bottom:12px !important;}
.padding15{padding:15px !important;}
.pl15{padding-left:15px !important;}
.pr15{padding-right:15px !important;}
.pt15{padding-top:15px !important;}
.pb15{padding-bottom:15px !important;}
.padding20{padding:20px !important;}
.pl20{padding-left:20px !important;}
.pr20{padding-right:20px !important;}
.pt20{padding-top:20px !important;}
.pb20{padding-bottom:20px !important;}
.padding25{padding:25px !important;}
.pt25{padding-top:25px !important;}
.pb25{padding-bottom:25px !important;}
.pl25{padding-left:25px !important;}
.pr25{padding-right:25px !important;}
.pb40{padding-bottom:40px !important;}

.w50{width:50px !important;}
.w60{width:60px !important;}
.w70{width:70px !important;}
.w80{width:80px !important;}
.w90{width:90px !important;}
.w100{width:100px !important;}
.w_100{width:100%;}

.h30{height:30px !important;}
.h35{height:35px !important;}
.h40{height:40px !important;}
.h45{height:45px !important;}
.h100{height:100px !important;}
.h_100{height:100%;}

.s-topbanner{
	width:100%;height:88px;position:absolute;left:0;top:0;right:0;
	background-image:url(images/bannerbg2.png);background-repeat:no-repeat;background-position:center center;background-size:cover;
}
.s-topbanner .row{width:100%;height:44px;color:#fff;position:relative;}
.s-topbanner .row1 .bg{position:absolute;left:0;right:0;bottom:0;top:0;background-color:rgba(0,0,0,0.05);}
.s-topbanner .row1 .txt{position:absolute;left:0;right:0;bottom:0;top:0;z-index:1;font-size:18px;}
.s-topbanner .row1 .t-table{height:100%;}
.s-topbanner .row1 .t-cell{height:100%;vertical-align:middle;}
.s-topbanner .row1 .cell1{padding-left:22px;}
.s-topbanner .row1 .cell2{width:42px;text-align:center;}
.s-topbanner .row1 .cell2 img{width:22px;height:22px;vertical-align:middle;}
.s-topbanner .row1 .cell3{width:100px;}
.s-topbanner .sign_box{width:80px;height:35px;display:table;table-layout:fixed;background-color:#fff;color:rgba(255,45,0,0.7);font-size:12px;position:relative;z-index:2;border-radius:20px;}
.s-topbanner .sign_box.ok{color:#333;}
.sign_box .ficon{font-size:18px;vertical-align:middle;display:inline-block;margin-top:-4px;color:orange;margin-left:3px;}
.s-topbanner .pic-cell{width:110px;text-align:center;}
.s-topbanner .pic-cell img{width:70px;height:70px;border-radius: 50%;vertical-align: middle;}

/* simon add */
.rgba02 { background-color: #fbb266; }
.rgba04 { background-color: #bb65ef; }
.rgba05 { background-color: #ff3b30; }

.circle-icon-bg {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 auto;
  font-size: 20px;
  text-align: center;
  line-height: 34px;
}
